[HKEY_USERS\.DEFAULT\Software\Phion\phionvpn\Profile\4]
"server"="VPN.petsuppliesplus.com"
"AuthType"=dword:00000002
"dhcp"=dword:00000001
"Description"="PSP-VPN"
"Default"=dword:00000001
"x509Temp"="-----BEGIN CERTIFICATE-----
MIICjDCCAfWgAwIBAgIEVMdH3TANBgkqhkiG9w0BAQUFADBxMQswCQYDVQQGEwJV
UzEgMB4GA1UEChMXQmFycmFjdWRhIE5ldHdvcmtzLCBJbmMxIDAeBgNVBAMTF0Jh
cnJhY3VkYSBGaXJld2FsbCBYMzAwMQswCQYDVQQIEwJDQTERMA8GA1UEBxMIQ2Ft
cGJlbGwwHhcNMDEwMzA0MDgwMDAwWhcNMzAxMDEwMTgwMDAwWjBxMQswCQYDVQQG
EwJVUzEgMB4GA1UEChMXQmFycmFjdWRhIE5ldHdvcmtzLCBJbmMxIDAeBgNVBAMT
F0JhcnJhY3VkYSBGaXJld2FsbCBYMzAwMQswCQYDVQQIEwJDQTERMA8GA1UEBxMI
Q2FtcGJlbGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCGkaOKLQePO46A
mhO1kSR5JC5WZVhdcY8oKtZ7iPfQJdxNU7sIafs1QRE+sL0z8d0clfM8Nd8HEVB6
xqcl6yQN21qZaexCDw291rE467kcLHCuiHsAeTxFZtT/UsM5n+vAwidmSw1riKfA
QIt9FcFw/nmUK48Y/w0YPQbM9a7lAgMBAAGjMTAvMAsGA1UdDwQEAwIC/DAgBgNV
HREEGTAXgRVzdXBwb3J0QGJhcnJhY3VkYS5jb20wDQYJKoZIhvcNAQEFBQADgYEA
dD3ZEzQjo30Ls+VSCmCrXQw6Z0QHEVGV9dr+pDGQ/pbOXktrA12dtEggNyKJ8WPe
YOa8VpOhmCjo3lALeU50jXRSyJUFbT2VR0YFeCnaF4kuuOyQoozpPsRmWVTNXTeL
iM4/JwtQ5KArINl29BQnN1xr7OpO7TqoQIwjBa0ZzpU=
-----END CERTIFICATE-----
"
"AuthUser"=dword:00000001
"license"=""
"DHCPv6"=dword:00000002
"proxyType"=dword:00000000
"proxy"=""
"proxyuser"=""
"proxydomain"=""
"encryption"=dword:00000040
"hash"=dword:00000001
"mode"=dword:00000001
"smartcard"=dword:00000000
"smartcard_keynumber"=dword:00000000
"simulateSSL"=dword:00000000
"unattended"=dword:00000000
"custPwdBoxLabel"=""
"silent"=dword:00000000
"allowENA"=dword:00000000
"allowFWRule"=dword:00000000
"timeoutAlive"=dword:00000005
"compress"=dword:00000001
"clientIP"=dword:7c03020a
"terminateIfUserLogout"=dword:00000001
"enableMSLogon"=dword:00000000
"ShowPopup"=dword:00000001
"CloseOnConnect"=dword:00000001
"startScript"=""
"stopScript"=""
"startScriptInteractive"=dword:00000000
"startScriptAsServiceUser"=dword:00000000
"stopScriptInteractive"=dword:00000000
"stopScriptAsServiceUser"=dword:00000000
"oneTimePassword"=dword:00000000
"TerminateCountdown"=dword:00000002
"streamCompression"=dword:00000000
"usePolSrv"=dword:00000000
"usePolSrvTimeout"=dword:0000001e
"usePolSrvInterceptVPNHandshake"=dword:00000000
"usePolSrvTerminateVPN"=dword:00000000
"rememberLoginUser"=dword:00000001
"fastDynReconnect"=dword:00000000
"fastDynReconnectPermanent"=dword:00000001
"reconnectAdapterReset"=dword:00000001
"driverLessMode"=dword:00000000
"redirectNonBlockingTCP"=dword:00000000
"redirectBlockingTCP"=dword:00000000
"redirectUDP"=dword:00000000
"store"="MY"
"certname"=""
"certissuer"=""
"certissuerX500"=""
"certserialnumber"=""
"certenhancedKeyUsage"=""
"certSerialNummberAutoUpdate"=dword:00000001
"CryptoMode"=dword:00000000
"phionX509"=dword:00000000
"KeySpec"=dword:00000000
"PrivateEncrypt"=dword:00000001
"CertSearchOrder"=dword:00000000
"CertLookupPattern"=""
"StoreFlags"=dword:ffffffff
"CertMultipleSelection"=dword:00000000
"ProbeEncryption"=dword:00000000
"tunnelProbing"=dword:00000000
"tunnelRTT"=dword:00000000
"reconnectCycle"=dword:00000000
"adapterReordering"=dword:00000000
"tunnelSoftHeartbeat"=dword:00000000
"mustConnect"=dword:00000000
"FallbackProfile"=""
"TimeoutConnect"=dword:0000000a
"TryTimeout"=dword:0000001e
"ReconnectImmediate"=dword:00000000
"ipFamily"=dword:00000017
"ipLegacyMode"=dword:00000001
"lastActiveDirectory"="10.1.10.50;10.1.10.103"
"ADAccessibility"=dword:00000001
"tracereport"=dword:00000000
"credential_Persist"=dword:00000001

